.header
  width: 1903px
  height: 67px
  background-color: #212121

nav
  position: fixed
  width: 100%
  height: 67px
  background-color: #212121
  z-index: 2

.header_link
  display: flex
  justify-content: space-between
  padding: 1px 70px
  margin: 0

.header_item
  color: #ffffff
  font-family: Roboto
  font-size: 15px
  font-weight: 300
  line-height: 68px
  list-style-type: none
  text-decoration: none

.subheader
  position: absolute
  top: 66px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
  display: block
  max-width: 100%
  margin-top: 16px

.subheader_block
  display: block
  margin-top: 21px

.subheader_phone
  color: #ffffff
  font-family: Roboto
  margin-left: 22px
  font-size: 12px
  font-weight: 300
  line-height: 14px

.subheader_number
  color: #ffffff
  font-family: Roboto
  font-size: 22px
  font-weight: 400
  margin-right: 10px
  margin-top: 8px
  text-align: right
  text-decoration: none

.subheader .btn
  width: 172px
  height: 46px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase

.subheader_btn
  position: relative
  margin-top: -50px

.promo
  min-height: 800px
  background: url('../img/bg/car.png') center (center / cover) no-repeat

.promo_header
  color: #ffffff
  font-family: Roboto
  margin-top: 151px
  font-size: 48px
  font-weight: 700
  font-style: normal
  letter-spacing: normal
  line-height: normal
  text-align: center
  text-transform: uppercase

.promo_subheader
  color: #ffffff
  font-family: Roboto
  font-size: 36px
  font-weight: 700
  font-style: normal
  padding-bottom: 13px
  letter-spacing: normal
  line-height: normal
  text-align: center
  line-height: 48px
  text-transform: uppercase

.promo_descr
  width: 955px
  height: 161px
  color: #ffffff
  font-family: Roboto
  font-size: 18px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: 24px
  margin: 0 auto
  text-align: center

.promo_btn
  width: 259px
  height: 63px
  margin-left: 525px
  margin-top: 135px
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  color: #ffffff
  font-size: 18px
  font-weight: 400
  line-height: 60px
  text-align: center

.reason
  margin-top: 71px

.row
  margin-left: 100px

.label
  width: 112px
  height: 24px
  margin: 0 auto
  background-color: #000000
  color: #ffffff
  font-family: "Roboto - Thin"
  font-size: 11px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: 26px
  padding-right: -2px
  text-align: center
  text-transform: uppercase

.title
  color: #222222
  font-family: Roboto
  margin: 0 auto
  margin-top: 38px
  font-size: 38px
  font-weight: 700
  line-height: 48px
  text-align: center
  text-transform: uppercase

.reasons .reason_round.reason_block
  display: flex
  justify-content: center
  align-items: center

.reason .reason_round
  display: flex
  width: 113px
  height: 113px
  margin-top: 40px
  align-items: center
  justify-content: center
  background-color: #1eacc7
  border-radius: 100px

.reason_descr
  width: 350px
  height: 141px
  color: #202020
  margin-top: 40px
  font-family: Roboto
  margin-top: -120px
  margin-left: 150px
  font-size: 15px
  font-weight: 300
  line-height: 21px
  text-align: left

.reason_title
  color: #1eacc7
  margin-top: 20px
  font-family: "Roboto - Regular"
  font-size: 17px
  margin-bottom: 5px
  font-weight: 400
  font-family: "Roboto Light"
  font-weight: 300

.mobile
  min-height: 800px
  background: url(../img/setcka.png) center (center / cover) no-repeat
  margin-top: 68px
  padding-top: 58px
      &_item 
        position: relative
        width: 320px
        height: 280px
        &_1
          background: url('../img/mobile/Maping_jpg') center (center / cover) no-repeat
        &_2
          background: url('../img/mobile/gps.jpg') center (center / cover) no-repeat
  .mobile_title
  color: #222222
  font-family: Roboto
  font-size: 38px
  font-weight: 700
  font-style: normal
  letter-spacing: normal
  line-height: 48px
  text-align: center
  text-transform: uppercase
  padding-top: 38px
  margin: 0

.mobile_text
  color: #222222
  padding-top: 19px
  font-family: Roboto
  font-size: 17px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: 21px
  text-align: center

.mobile_cart
  position: relative

.mobile_obj
  position: absolute
  margin-bottom: 100px

.labl
  width: 112px
  height: 24px
  margin: 0 auto
  background-color: #000000
  color: #ffffff
  font-family: "Roboto - Thin"
  font-size: 11px
  font-weight: 400
  line-height: 25px
  text-align: center
  text-transform: uppercase

